<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }


        .outer{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
        }


        .inner{
            width: 400px;
            background-color: rgb(237, 233, 241);
            padding: 20px 20px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px 5px;
            gap: 20px;

        }


        form > input{
            width: 100%;
            display: block;
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
            border: 2px solid rgb(238, 149, 149);
            margin-bottom: 5px;
            border-radius: 10px;
        }

        <!-- form > label{
            border-radius: 10px;
        } -->


        form > button{
            width: 100%;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            gap: 30px;

        }


        form > button:hover{
            background-color: rgb(54, 11, 245);
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <h2>Login</h2>
    <form action="" autocomplete="off">
        <label for="loginName">Enter Name</label>
        <input type="text" name="" id="loginName">

        <label for="loginPass">Enter Password</label>
        <input type="password"  id="loginPass">


        <button>Login</button>
    </form>
        </div>
    </div>
    <script src="./signup.js"></script>
</body>
</html>